server.port=9091
#spring.datasource.url=jdbc:mysql://user.cqzxqfaa9cbn.us-east-2.rds.amazonaws.com:3306/user
#spring.datasource.username=admin
#spring.datasource.password=Indiawale1122
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

